<!DOCTYPE html>
<html>
  <head>
    <title>Yes</title>
    <style>
      body{
        font-family: sans-serif;
      }
      a{
        color: white;
        background-color: rgb(38, 70, 83);
        text-decoration: none;
      }
      a:visited{
        color: black;
        background-color: orange;
      }
      a div{
        color: black;
        margin-top: 20px;
        border: solid 1px;
        width: 100px;
        height: 125px;
        display: block; /* You probably forget this part lmao */
        background-color: white; /* remember when transitioning was a thing */
      }
      a:visited div{
        color: yellow;
        background-color:  rgb(38, 70, 83);
        border: rgb(38, 70, 83) 1px;
      }
    </style>
  </head>
  <body>
    <a href="https://www.microsoft.com/">First Link
      <div>Div 1 here</div>
    </a>
  </body>
</html>
